.AlbumsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-top: var(--medium-padding);
    gap: var(--small-padding);

    @media (width >= 400px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    @media (width >= 600px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (width >= 900px) {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
}
